.benefits {
  position: relative;

  &__side {
    display: none;

    @include tablet {
      position: absolute;
      top: 160px;
      right: -110px;
      grid-column: 6;
      display: block;
      color: #828282;
      font-family: "Bebas Neue", sans-serif;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 2.64px;
      text-transform: uppercase;
      width: max-content;
      transform: rotate(90deg);
    }

    &::before {
      content: " ";
      position: absolute;
      border: 1px solid #828282;
      height: 65px;
      transform: rotate(90deg) translate(-22px, 50px);
    }

    @include desktop {
      display: none;
    }
  }

  &__cards {
    display: none;

    @include desktop {
      display: block;
      grid-column: 1 / span 5;
      grid-row: 1 / span 4;
    }
  }

  &__info {
    @include tablet {
      grid-column: 1 / span 3;
      grid-row: 1 / span 4;
    }

    @include desktop {
      grid-column: 7 / -1;
      grid-row: 2;
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__info-item {
    margin-bottom: 40px;

    @include desktop {
      flex-basis: 50%;
    }
  }

  &__subtitle {
    color: $dark;
    font-family: "Manrope", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    position: relative;
    margin-left: 10px;

    &::before {
      content: " ";
      background-color: $dark-grey;
      display: block;
      width: 8px;
      height: 8px;
      position: absolute;
      top: 18px;
      left: -20px;
      transform: rotate(45deg);
    }
  }

  &__text {
    color: #828282;
  }

  &__container-right {
    max-width: max-content;

    @include tablet {
      grid-column: 4 / -1;
      grid-row: 3;
    }

    @include desktop {
      grid-column: 7 / -1;
      grid-row: 3;
    }
  }

  &__button {
    @include tablet {
      margin-bottom: 35px;
    }

    &.benefits__button--primary {
      margin-bottom: 30px;
      @include tablet {
        display: none;
      }
    }
  }

  &__discount {
    width: 100%;
    max-width: 400px;

    @include tablet {
      max-width: 300px;
    }

    @include desktop {
      padding-left: 100px;
    }
  }

  &__discount-number {
    color: #eb5757;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 5.58px;
    text-transform: uppercase;

    @include tablet {
      font-size: 24px;
    }
  }

  &__discount-text {
    color: $turquoise;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 3.72px;
    text-transform: uppercase;

    @include tablet {
      font-size: 18px;
      letter-spacing: 2px;
      line-height: 18px;
    }
  }
}

.ben-cards {
  @include desktop {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    box-sizing: border-box;
    width: 50%;
    height: 240px;
    padding: 16px 16px 42px;
    background-color: #fff;

    &--1 {
      transform: rotate(-15deg) translate(60px, -48px);
      z-index: 2;
    }

    &--2 {
      width: 45%;
      transform: rotate(-29deg) translate(94px, -66px);
    }

    &--3 {
      transform: translate(-20px, -40px);
      z-index: 3;
    }

    &--4 {
      transform: rotate(-12deg) translate(15px, -68px);
      z-index: 2;
    }

    &--5 {
      transform: rotate(-18deg) translate(80px, -66px);
    }

    &--6 {
      transform: rotate(-24deg) translate(100px, -30px);
    }
  }

  &__img {
    @include tablet {
      object-fit: cover;
      width: 100%;
      height: 182px;
    }
  }
}
